1) Сортируется => формируется список. adding function
2) Фильтруется => формируется список. adding function
    -->фильтруется=>сортируется=>редакт./удаляется
3) Выделенный-Удаляется/Редактируется список

.. ---------------------------------------------------------------- ..
!!! Сначала формируется МАССИВ, а из него уже выводиться результат !!!
.. ---------------------------------------------------------------- ..



// 4) Добавлять и Редактировать объекты!(с ключом 'key')
// 5) Сделать мобильную версию!

//------- CodeX ANALISIS ---------------------------------------------

--onloadWindow{
    -загружается массив объектов = employees
    -добавляется выделенный класс 'choice'
}
--onclick{

}


// объекты -- Функции меняющие список ---- Функции Элементов
    = менять список + добавление f к списку

объект, сортировка: 
объект, поиск: 
объект, onload: employees(let)


Вся взаимосвязь в одной переменной = отбранный список = сортируется и редактируется